# SpringCloud

my-gateway/: pom.xml
my-gateway/src/main/java/com/csdn/mygateway/: MyGatewayApplication.java
my-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/csdn/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/csdn/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/csdn/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/csdn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/csdn/userservice/configuration/: OrderServiceFeignConfiguration.java
user-service/src/main/java/com/csdn/userservice/controller/: UserController.java
user-service/src/main/java/com/csdn/userservice/feign/: OrderServiceFeignClient.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
user-service/src/test/java/com/csdn/userservice/: UserServiceApplicationTests.java
